# shifttool

./: README.md  ShiftTool.sln
.github/workflows/: azure-shifttool.yml  azure-static-web-apps-mango-mushroom-09fc7f703.yml  azure-staticwebapp.yml
Client/: .env  Client.csproj  Program.cs  _Imports.razor  swa-cli.config.json
Client/Components/: MessageDisplay.razor
Client/Pages/: About.razor  Book.razor  Crud.razor  Index.razor  Login.razor  Profile.razor  Register.razor  View.razor
Client/Properties/: launchSettings.json
Client/Services/: BookingService.cs  MessageService.cs  ShiftService.cs  UserService.cs  UserState.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  swa-cli.config.json
Server/Controllers/: BookingController.cs  ShiftController.cs  UserController.cs
Server/Data/: NpgsqlConnectionFactory.cs
Server/Exceptions/: DataAccessException.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BookingRepository.cs  ShiftRepository.cs  UserRepository.cs
Shared/: Shared.csproj
Shared/DTOs/: BookingDTO.cs  ShiftDTO.cs  UserDTO.cs
Shared/Helpers/: LoginResponse.cs
Shared/Interfaces/: IBookingRepository.cs  IBookingService.cs  IShiftRepository.cs  IShiftService.cs  IUserRepository.cs  IUserService.cs
Shared/Models/: Booking.cs  Shift.cs  User.cs
